.photo-grid {
    margin: 0 auto;
    width: calc(100% - 48px*2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
@media screen and (max-width: 1024px){
    .photo-grid {
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        place-content: center;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
       
        width: calc(100% - 24px*2);
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media screen and (max-width: 320px) {   
    .photo-grid {
        margin: 0 auto;
        width: calc(100% - 16px*2);
        grid-template-columns: 1fr;
    }
    

}
@media screen and (max-width: 600px) {  
    .photo-grid {
        margin: 0 auto;
        width: calc(100% - 16px*2);
        grid-template-columns: 1fr;
    
    }
}